{
  "name": "ELIM Arganda - Tineret",
  "short_name": "ELIM Tineret",
  "theme_color": "#1e3a5f",
  "background_color": "#1e3a5f",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "ro",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "description": "Programarea pregătirii mesei - Departament Tineret, Biserica ELIM Arganda del Rey",
  "icons": [
    {
      "src": "assets/logo-elim.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-elim.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-elim.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
